# powerguard-mobile

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/project/powerguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/project/powerguard/: DispositivosActivity.java  DispositivosDetalhesActivity.java  MainActivity.java  PDFGenerator.java  RelatorioActivity.java
app/src/main/res/drawable/: card_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_dispositivos.xml  activity_dispositivos_detalhes.xml  activity_main.xml  activity_relatorio.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/project/powerguard/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
